.body{
    align-items: center;
    text-align: center;
    margin: 30px auto;
    background: linear-gradient(to right,#e19033,#e19033,#bc2c61); 
}

.conent{
    background: #ffffff65;
    margin: 40px 30%;
    padding: 30px;
}

.display{
    background: #444444;
    color: #ffffff;
    width: 90%;
    height: 60px;
    margin: 20px auto;
}
.display div{
    display: flex;
    flex-direction: row-reverse;
    vertical-align: middle;
}

.texto_arriba{
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 1px 10px;
    font-weight: bold;
}

.texto{
    font-weight: bold;
    font-size: 28px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 15px 5px;
}

.numeros_panel {
    width: 97%;
    margin: 5px auto;
    display: inline-block;
}

.numeros, .resultado{
    margin: 5px auto;
}
.numeros input{
    color: #ffffff;
    width: 19%;
    margin: 2px 5px;
    height: 80px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.numeros input:hover {
    box-shadow: 0 0 10px #ffffff;
}

.numeros input:focus {
    outline: none !important;
}

.numero{
    background: transparent;
    border: solid 1px #ffffff;
    border-radius: 2%;
}

.operacion{
    background: rgba(51, 51, 51, 0.5);
    border: none;
    border-radius: 2%;
}

.igual{
    border: solid 1px #ffffff;
    border-radius: 2%;
    background: transparent;
    color: #ffffff;
    width: 85%;
    margin: 2px 5px;
    height: 70px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.igual:hover {
    box-shadow: 0 0 10px #ffffff;
}

.igual:focus {
    outline: none !important;
}

@media(max-width:600px){
    .conent{
        margin: 40px 7%;
    }
}

@media (min-width: 600px) and (max-width:800px) {  
    .conent{
        margin: 40px 14%;
    }
}

@media (min-width: 800px) and (max-width:1100px) {  
    .conent{
        margin: 40px 23%;
    }
}